@import "variables";

a.show {
	display: flex;
	flex-direction: row;
	height: 8rem;
	gap: 0.6rem;

	img {
		height: 8rem;
		width: 8rem;
		object-fit: cover;
	}

	span.icon {
		display: block;
		height: 8rem;
		width: 8rem;
		object-fit: cover;
		@include theme(fill, text);
		@include theme(stroke, text);
	}

	div.details {
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		span.title {
			font-weight: bold;
			font-size: 130%;
		}
	}
}

div.files {
	display: flex;
	flex-direction: row;
	gap: 0.3rem;
	overflow-x: auto;
	max-width: 100%;
}

div.file, form.file {
	&.pending {
		*:not(.loader) {
			opacity: 0;
		}
		.loader {
			z-index: 1;
		}
	}

	&:not(.pending) {
		div.loader {
			opacity: 0;
		}
	}

	div.loader {
		grid-area: 1 / 1 / -1 / -1;
		margin-bottom: 0;
		z-index: -1;
	}

	display: grid;
	grid-template-areas:
		"icon"
		"filename"
		"delete"
	;
	place-items: center;

	padding: 0.3rem 0.15rem;
	border: 0.2rem solid;
	border-radius: 1rem;
	max-width: 8rem;
	@include theme(background, bg3);

	&:nth-child(even) {
		@include theme(border-color, accent1);
	}
	&:nth-child(odd) {
		@include theme(border-color, accent2);
	}

	label {
		cursor: pointer;
		h4 {
			position: relative;
			top: -.5rem;
		}
	}

	.filetext {
		grid-area: filename;
		text-align: center;
		h1,h2,h3,h4 {
			margin-block-start: 0;
			margin-block-end: 0;
		}

		&[type="file"] {
			height: 0;
			width: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
		}

		span::after {
			content:"\a";
            white-space: pre;
		}
	}

	.delete {
		grid-area: delete;
		text-align: center;
		cursor: pointer;
	}

	.icon {
		grid-area: icon;
		text-align: center;
		h1,h2,h3,h4 {
			margin-block-start: 0;
			margin-block-end: 0;
		}

		//display: flex;
		//font-size: inherit;
		//flex-direction: column;
		//justify-content: center;
		//align-items: center;
		max-height: 7rem;
		min-height: 3rem;
		width: 6rem;

		overflow: visible;
		object-fit: contain;

		svg.icon {
			@include theme(fill, text);
			@include theme(color, text);
			height: 100%;
			width: auto;

			overflow: hidden;
		}
	}
}

div.form_container {
	&.two {
		columns: 2 auto;
		> * {
			break-inside: avoid-column;
		}
	}
	&.three {
		columns: 3 auto;
		> * {
			break-inside: avoid-column;
		}
	}
	gap: .5rem;
	box-sizing: border-box;

	form {
		margin-bottom: .5rem;

		&:nth-child(even) {
			@include theme(border-color, accent1);
		}
		&:nth-child(odd) {
			@include theme(border-color, accent2);
		}

		padding: .75rem .825rem;
		border: 0.2rem solid;
		border-radius: 1rem;

		h2 {
			margin-block-start: 0;
			margin-block-end: .7rem;
		}
	}

	form, div.sub_form {
		display: inline-grid;
		box-sizing: border-box;
		width: 100%;

		&.pending {
			*:not(.loader) {
				opacity: 0;
			}
			> div.loader {
				z-index: 1;
				place-self: center;
			}
		}

		&:not(.pending) {
			> div.loader {
				opacity: 0;
			}
		}

		div.form {
			grid-area: 1 / 1 / -1 / -1;
		}

		div.loader {
			grid-area: 1 / 1 / -1 / -1;
			margin-bottom: 0;
			z-index: -1;
		}
	}
}

form.subs div.form {
	h3 {
		margin-block-start: 0;
		margin-block-end: 0;
	}

	ul {
		display: flex;
		flex-direction: column-reverse;
	}

	li {
		text-transform: capitalize;
		&[title] {
			cursor: help;
			text-decoration: underline dotted;
			text-underline-offset: .25rem;
		}
	}

	div.subs {
		padding-top: .325rem;
		padding-bottom: 1rem;
		display: flex;
		flex-direction: column-reverse;
		gap: .5rem;
		div.sub {
			display: grid;
			grid-template-areas:
				"type name"
				"type rate"
				"type billing"
			;

			border: .125rem solid;
			border-radius: .75rem;

			&:nth-child(even) {
				@include theme(border-color, accent1);
				.type {
					@include theme-adjust(background-color, accent1, rgba, .4);
				}
			}
			&:nth-child(odd) {
				@include theme(border-color, accent2);
				.type {
					@include theme-adjust(background-color, accent2, rgba, .4);
				}
			}

			gap: .25rem .5rem;

			h3, h4 {
				margin-block-start: 0;
				margin-block-end: 0;
				padding: .25rem;
			}
			div {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: .25rem;
				&:not(.type) {
					padding-right: .25rem;
				}
			}

			.type {
				grid-area: type;
				place-self: stretch;
				display: grid;
				place-items: center;
				border-top-left-radius: .25rem;
				border-bottom-left-radius: .25rem;
				text-transform: capitalize;
			}
			.name {
				grid-area: name;
				padding-top: .25rem;
			}
			.rate {
				grid-area: rate;
			}
			.billing {
				grid-area: billing;
				padding-bottom: .25rem;
			}


		}
	}
	div.new_subs_form {
		select, option {
			text-transform: capitalize;
		}
		div.heading {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-height: 1.5rem;
			padding-bottom: .5rem;

			span.close {
				text-align: right;
				font-size: 2rem;
				overflow: hidden;
				cursor: pointer;
			}
		}
	}
}