div.timeline {
	display: grid;
	grid-template-columns: [date-start] min-content [timeline-start] min-content [content-start] 1fr [content-end];
	grid-template-rows: repeat(5, min-content);
	//flex-direction: column;
	row-gap: 1.7ex;

	a.file, span.file, a.post, span.post {
		display: grid;
		grid-template-columns: subgrid;
	    grid-template-rows: subgrid;

		grid-column: date-start / content-end;

		align-items: center;
		text-decoration: none;

		&.heading {
			cursor: default;
			pointer-events: none;
		}

		h1, h2, h3, h4 {
			margin: 0;
			margin-block-start: 0;
			margin-block-end: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-right: 1rem;
		}

		span.date {
			display: inline;
			text-align: right;
			grid-column: date-start / timeline-start;

			//grid-column-start: date-start;
			//grid-column-end: timeline-start;
		}

		svg.icon {
			grid-column: timeline-start / content-start;
			//grid-column-start: timeline-start;
			//grid-column-end: content-start;

			flex-grow: 0;
			flex-shrink: 0;
			align-self: stretch;
			display: inline;
			place-self: center;
			align-items: center;
			width: 3rem;
			height: 3rem;
			padding: 0 .5rem;
			overflow: visible;
			font-size: inherit;

			@include theme(fill, text);
			@include theme(color, text);
			@include theme(stroke, text);
		}

		div.text {
			//grid-column-start: content-start;
			//grid-column-end: content-end;

			grid-column: content-start / content-end;

			display: inline;
			flex-direction: column;
			flex-grow: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			max-width: 50rem;
		}
	}
}